# TrendinGifs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j2rk/trendingifs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j2rk/trendingifs/: MyApplication.kt
app/src/main/java/com/j2rk/trendingifs/data/: GiphyRepository.kt
app/src/main/java/com/j2rk/trendingifs/data/db/: AppDatabase.kt  GiphyGifDao.kt  LocalDataSource.kt
app/src/main/java/com/j2rk/trendingifs/data/db/model/: GiphyGif.kt
app/src/main/java/com/j2rk/trendingifs/data/network/: GiphyApiService.kt  RemoteDataSource.kt
app/src/main/java/com/j2rk/trendingifs/data/network/model/: Data.kt  FixedWidth.kt  Images.kt  Meta.kt  Pagination.kt  ResponseTrendingGifs.kt
app/src/main/java/com/j2rk/trendingifs/network/: GiphyService.kt
app/src/main/java/com/j2rk/trendingifs/network/model/: Analytics.kt  Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  DownsizedSmall.kt  DownsizedStill.kt  FixedHeight.kt  FixedHeightDownsampled.kt  FixedHeightSmall.kt  FixedHeightSmallStill.kt  FixedHeightStill.kt  FixedWidth.kt  FixedWidthDownsampled.kt  FixedWidthSmall.kt  FixedWidthSmallStill.kt  FixedWidthStill.kt  Images.kt  Looping.kt  Meta.kt  Onclick.kt  Onload.kt  Onsent.kt  Original.kt  OriginalMp4.kt  OriginalStill.kt  Pagination.kt  Preview.kt  PreviewGif.kt  PreviewWebp.kt  ResponseTrendingGifs.kt  User.kt  WStill.kt
app/src/main/java/com/j2rk/trendingifs/ui/: GifListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/j2rk/trendingifs/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/j2rk/trendingifs/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TrendingListAdapter.kt
app/src/main/java/com/j2rk/trendingifs/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: selector_favorite_checkbox.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  item_trending_gifs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/j2rk/trendingifs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
